version: 0.2

phases:
  install:
    commands:
      - echo "Download git-secrets"
#      - cd ..
#      - git clone "https://github.com/awslabs/git-secrets.git"
#      - cd git-secrets
#      - make install
#
#  pre_build:
#    commands:
#      - git init
#      - git secrets --install
#      - git secrets --register-aws --global
#
#  build:
#    commands:
#      - cd "$CODEBUILD_SRC_DIR"
#      - echo "Runing git-secret scan"
#      - git secrets --scan --no-index $(find . -type f \( -not -path "*/node_modules/*" \) )
